@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-rafmaf');
	src:url('fonts/icomoon.eot?#iefix-rafmaf') format('embedded-opentype'),
		url('fonts/icomoon.woff?-rafmaf') format('woff'),
		url('fonts/icomoon.ttf?-rafmaf') format('truetype'),
		url('fonts/icomoon.svg?-rafmaf#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-check-circle:before {
	content: "\f058";
}
.icon-phone-square:before {
	content: "\f098";
}
